
<div class="Wrapper">
    <div id="clock">
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="text">London</p>
    </div>
    <div id="clock2">
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="text">New York</p>
    </div>
    <div id="clock3">
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="text">Singapore/HK</p>
    </div>
    <div id="clock4">
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="text">Dubai</p>
    </div>
    <div id="clock5">
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="text">Los Angeles</p>
    </div>
    <div id="clock6">
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="text">India</p>
    </div>
</div>